body {
    font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}
/* -------------------------------------------- Intronative -------------------------------------------------------- */
/* Reset ค่า Web */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Set ความกว้างหน้าจอ responsive */
.container {
    max-width: 906px;
    width: 100%;
    margin: auto;
}
/************************************************* HEADER *************************************************/
/* กำหนดสี nav และขนาดความกว้าง */
header {
    width: 100%;
    height: 140px;
    background: #000;
    border-top: 5px solid #40aed7;
}
/* แบ่ง grid ระหว่าง logo Atounding */
.nav-grid {
    display: grid;
    grid-template-columns: 225px 1fr;
}
/* กำหนด font logo Atounding */
.logo {
    padding-top: 40px;
    color: #fff;
}

    .logo h1 {
        font-size: 28px;
        text-transform: uppercase;
    }

    .logo span {
        font-size: 12px;
    }
/* กำหนด grid 6 ช่อง */
ul.menu {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;
    margin-top: 7%;
}
    /* นำ li ออก */
    ul.menu li {
        list-style: none;
    }
        /* กำหนด a */
        ul.menu li a {
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
            transition: .3s ease-in-out;
            padding: 5px 10px;
        }
            /* active */
            /* Style the active class, and buttons on mouse-over */
            /* .active, .btn:hover {
    background-color: #666;
    color: white;
  } */

            /* hover ของ a */
            .active, ul.menu li a:hover {
                background: #40aed7;
                padding: 5px 10px;
                border-radius: 5px;
            }
/************************************************* Section *************************************************/
.content {
    width: 100%;
    height: auto;
    background: #fff;
}
/* A Massive
Title That Uses
Laod Of Room. */
.content-haeding {
    font-size: 80px;
    color: #333;
}
/* start card Service Title */
.content-services {
    margin-top: 60px;
    margin-bottom: 50px;
    width: 100%;
    height: auto;
}

.content-services-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    grid-gap: 1rem;
}

.content-services-item {
    border: 1px solid #e4e4e4;
    padding: 20px;
    transition: .3s ease-in-out;
    cursor: pointer;
}

    .content-services-item .fa {
        font-size: 5rem;
        color: #333;
    }

    .content-services-item h2 {
        font-size: 32px;
        text-transform: uppercase;
        color: #333;
        margin: 20px 0;
    }

    .content-services-item p {
        font-size: 12px;
        color: #979797;
    }

    /* .content services hover */
    .content-services-item:hover {
        border: 1px solid #40aed7;
        padding: 20px;
        background: #40aed7;
    }

        .content-services-item:hover .fa {
            font-size: 5rem;
            color: #fff;
        }

        .content-services-item:hover h2 {
            font-size: 32px;
            text-transform: uppercase;
            color: #fff;
            margin: 20px 0;
        }

        .content-services-item:hover p {
            font-size: 12px;
            color: #fff;
        }

/* Meet Our Team */
.content-meet {
    margin-bottom: 50px;
    text-align: center;
    font-size: 80px;
    color: #d3d3d3;
}

/* content-teams */
.content-teams {
    width: 100px;
    height: auto;
    margin-bottom: 50px;
}

.content-teams-grid {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}

.content-teams-item h2 {
    font-size: 16px;
    color: #333;
    padding: 20px 0;
    border-bottom: 1px solid #e4e4e4;
}

.content-teams-item p {
    font-size: 12px;
    color: #979797;
    text-align: left;
    margin-top: 10px;
}
/* เนื่่องจาก <a> ต้องมีการกำหนด inline-block */
.content-teams-item a {
    display: inline-block;
    margin-top: 5px;
    text-decoration: none;
    color: #40aed7;
    font-size: 12px;
}
/* class a ใน <div> */
.cr {
    text-align: right;
}


/************************************************* footer *************************************************/
footer {
    width: 100%;
    height: 390px;
    background: #303030;
}

.footer-grid {
    padding-top: 40px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 1rem;
}
/* nth-child(1) คือ footer-item ตัวที่1 */
.footer-item:nth-child(1) h3 {
    color: #fff;
    font-size: 16px;
}

.footer-item:nth-child(1) h4 {
    margin-bottom: 10px;
    margin-top: 30px;
    font-size: 13px;
    color: #979797;
}

.footer-item:nth-child(1) span.admin {
    color: #666666;
    font-size: 10px;
    display: inline-block;
}

    .footer-item:nth-child(1) span.admin a {
        color: #40aed7;
        font-size: 10px;
        text-decoration: none;
    }

.footer-item:nth-child(1) span.date {
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 4px;
    font-size: 10px;
    color: #979797;
}

.footer-item:nth-child(1) p {
    font-size: 12px;
    color: #979797;
}

.footer-item:nth-child(1) a {
    font-size: 12px;
    color: #40aed7;
    text-decoration: none;
}
/* end nth-child(1) */
.footer-item:nth-child(2) h3 {
    color: #fff;
    font-size: 16px;
    margin-bottom: 30px;
}

.footer-item:nth-child(2) ul {
    list-style: none;
}

    .footer-item:nth-child(2) ul li {
        padding-top: 5px;
        padding-bottom: 10px;
        border-bottom: 1px solid #404040;
    }

        .footer-item:nth-child(2) ul li a {
            color: #40aed7;
            text-decoration: none;
        }
/* end nth-child(2) */
.footer-item:nth-child(3) h3 {
    color: #fff;
    font-size: 16px;
    margin-bottom: 30px;
}

.footer-item:nth-child(3) p {
    margin-top: 10px;
    color: #979797;
}

.footer-item:nth-child(3) a {
    color: #40aed7;
    text-decoration: none;
}
/* end nth-child(3) */
.footer-item:nth-child(4) h3 {
    color: #fff;
    font-size: 16px;
    margin-bottom: 30px;
}

.footer-item:nth-child(4) input {
    width: 225px;
    height: 35px;
    background: #222222;
    border: none;
    outline: none;
    margin-top: 10px;
    padding: 10px;
    color: #fff;
}

.footer-item:nth-child(4) textarea {
    width: 225px;
    height: 80px;
    margin-top: 10px;
    padding: 10px;
    background: #222222;
    border: none;
    outline: none;
    color: #fff;
}

.footer-item:nth-child(4) input[type="submit"] {
    background: #40aed7;
    border-radius: 5px;
    text-transform: uppercase;
}

/************************************************* copyright *************************************************/
.copyright {
    width: 100%;
    height: 60px;
    background: #2b2b2b;
}

.copyright-grid {
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 60px;
    color: #979797;
}

.copyright {
    justify-self: flex-start;
    align-self: center;
}

.credits {
    justify-self: flex-end;
}

/* Responsive Mobile */
@media (max-width: 990px) {
    header {
        width: 150%;
    }

    .content {
        width: 150%;
    }

    footer {
        width: 150%;
    }

    .copyright {
        width: 150%;
    }
}

@media (max-width: 760px) {
    header {
        width: 200%;
    }

    .content {
        width: 200%;
    }

    footer {
        width: 200%;
    }

    .copyright {
        width: 200%;
    }
}

@media (max-width: 550px) {
    header {
        width: 250%;
    }

    .content {
        width: 250%;
    }

    footer {
        width: 250%;
        height: 420px !important;
    }

    .copyright {
        width: 250%;
    }
}

@media (max-width: 450px) {
    header {
        width: 300%;
    }

    .content-services {
        margin-top: 100px;
        margin-bottom: 80px;
    }

    .content {
        width: 300%;
        padding:40px !important;
    }
    section {
        margin-bottom: 150px !important;
    }

    footer {
        width: 300%;
    }

    .copyright {
        width: 300%;
    }
    .content-haeding h1 {
        font-size:80px !important;
    }
}

@media (max-width: 350px) {
    header {
        width: 350%;
    }

    .content {
        width: 350%;
    }

    footer {
        width: 350%;
    }

    .copyright {
        width: 350%;
    }
    .content-services-grid {
        display: grid;
        grid-template-columns: none;
        grid-template-rows: repeat(4,1fr);
    }
}